# SchoolProject

./: .gitignore  PakingCar_CDM.cdm  PakingCar_停车物理数据模型.pdm  PakingCar_停车逻辑数据模型.ldm  README.md  app流程图.xls
AndriodCar/: build.gradle
AndriodCar/app/: build.gradle
AndriodCar/app/src/androidTest/java/com/example/andriodcar/: ExampleInstrumentedTest.java
AndriodCar/app/src/main/: AndroidManifest.xml
AndriodCar/app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
AndriodCar/app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
AndriodCar/app/src/main/java/com/example/andriodcar/: AliPay.java  AuthResult.java  Base64.java  CarActivity.java  ChangePasswordActivity.java  ChargeActivity.java  Connect.java  Contact.java  FromCar.java  HelpActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MyApplication.java  OpenLack.java  ParticularActivity.java  PayResult.java  RegisterActivity.java  ShezhiActivity.java  SignUtils.java  StartTimeActivity.java  YonghumingActivity.java
AndriodCar/app/src/main/java/com/example/andriodcar/Bean/: NewMessage.java  PakingSpace.java  ParkingOrder.java  ResidenialQuarter.java  ResidentialQuarter_Bean.java  UserOrdinary.java  Userbean.java  Wallet.java
AndriodCar/app/src/main/java/com/example/andriodcar/Map/: BNEventDialog.java  DemoGuideActivity.java  EventHandler.java  GuideActivity.java  MapActivity.java  MyOrientationListener.java  SuggesitionSearchResultActivity.java
AndriodCar/app/src/main/java/image/: ImageCarousel.java  ImageInfo.java  ImagesPagerAdapter.java
AndriodCar/app/src/main/java/utils/: ResidentialQuarter_Bean.java  Userbean.java  javautils.java  socketUtils.java
AndriodCar/app/src/main/res/drawable/: open_lock.xml  pay_border.xml  search_border.xml
AndriodCar/app/src/main/res/layout/: activity_change_password.xml  activity_changename.xml  activity_charge.xml  activity_from_car.xml  activity_help.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_message.xml  activity_open_lack.xml  activity_particular.xml  activity_register.xml  activity_shezhi.xml  activity_start_time.xml  activity_suggesition_search_result.xml  activity_yonghuming.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  text_bubble.xml
AndriodCar/app/src/main/res/layout-v21/: activity_from_car.xml
AndriodCar/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndriodCar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndriodCar/app/src/test/java/com/example/andriodcar/: ExampleUnitTest.java
AndriodCar/gradle/wrapper/: gradle-wrapper.properties
TomcatTest/: .classpath
TomcatTest/WebContent/: test.jsp
TomcatTest/WebContent/WEB-INF/: we1.xml
TomcatTest/src/com/runoob/test/: HelloServlet.java  fuwuqiduan_serversocket.java
TomcatTest/src/dao/: Userbean.java  userdao.java
TomcatTest/src/dbutil/: DBUtil.java
TomcatTest/src/servlet/: Carnumberservlet.java  loginservlet.java
