<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/Login_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;  返回"
            android:textSize="18sp"
            android:background="@null"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/Login_xinxi"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="@color/heise"
            android:textSize="19sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="40dp"
            android:textColor="@color/heise"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/Login_name_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/Login_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="请输入用户名"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/Login_password_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/Login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="请输入8~16位的密码"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Login_ConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_bg_blue"/>

    <Button
        android:id="@+id/Login_ExitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="取消登录"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_bg_red"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Login_ForgetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:text="忘记密码？"
            android:textSize="15dp"
            android:textColor="#66ccff"/>

        <Button
            android:id="@+id/Login_RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="用户注册"
            android:textSize="15dp"
            android:textColor="#66ccff"/>

    </RelativeLayout>

</LinearLayout>