<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.andriodcar.StartTimeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车计费"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buju"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/line_dd"
        >


        <Button
            android:id="@+id/tincheTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="已停车时长：" />
        <Button
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/cc"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buju"
        android:text="需支付金额为：4元"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/pay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="立即支付"
        android:textSize="20sp"
        android:textColor="@color/cc"
        android:layout_below="@id/money1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/pay_border"
        android:visibility="gone"
        />


</RelativeLayout>
