<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">
    <!--首页界面-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_weight="9"
    android:id="@+id/indexLayout"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bnav_common_cp_refresh_button_selector"
        >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_pager_title"
                    android:layout_width="0dp"
                    android:layout_height="35dip"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dip"
                    android:text="加载图片轮播失败"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/lineLayout_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="7dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/carmap"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dingwei7"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carmap"
                android:layout_centerHorizontal="true"
                android:text="查询停车位"
                android:textSize="11sp"
                android:textColor="@color/bnav_carmode_poig_dialog_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/scan"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/saome"
                android:textColor="@color/white"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan"
                android:layout_centerHorizontal="true"
                android:text="扫码开锁"
                android:textSize="11sp"
                android:textColor="@color/bnav_carmode_poig_dialog_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/money"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fabu1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/money"
                android:layout_centerHorizontal="true"
                android:text="发布停车位"
                android:textSize="11sp"
                android:textColor="@color/bnav_carmode_poig_dialog_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/help"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/help1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/help"
                android:layout_centerHorizontal="true"
                android:text="帮助"
                android:textSize="11sp"
                android:textColor="@color/bnav_carmode_poig_dialog_bg" />
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/biaohuang"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:text="@string/gonglue"
                    android:textColor="@color/heise"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/moreMessage"
                    android:text="查看更多  &gt;" />
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scrollbars="none"
                android:paddingTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:background="@drawable/bnav_common_cp_refresh_button_selector"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/NewMessage_one"
                        android:onClick="ShowMessage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >
                        <ImageButton
                            android:id="@+id/imgOne"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/defult"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="德勤发布一份最新报告"
                            android:textStyle="bold"
                            android:textColor="@color/heise"
                            android:layout_above="@id/oneMessage"
                            android:layout_toRightOf="@id/imgOne"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"

                            />
                        <TextView
                            android:id="@+id/oneMessage"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="14dp"
                            android:paddingTop="5dp"
                            android:layout_toRightOf="@id/imgOne"
                            android:maxEms="18"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/particularMessage"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2020-2-3"
                            android:layout_below="@id/oneMessage"
                            android:layout_toRightOf="@id/imgOne"
                            android:layout_marginLeft="14dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/bnav_common_cp_refresh_button_selector"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/NewMessage_two"
                        android:onClick="ShowMessage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/NewMessage_one">
                        <ImageButton
                            android:id="@+id/imgTwo"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/defult"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="德勤发布一份最新报告"
                            android:textStyle="bold"
                            android:textColor="@color/heise"
                            android:layout_above="@id/twoMessage"
                            android:layout_toRightOf="@id/imgTwo"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"

                            />
                        <TextView
                            android:id="@+id/twoMessage"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="14dp"
                            android:paddingTop="5dp"
                            android:layout_toRightOf="@id/imgTwo"
                            android:maxEms="18"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/particularMessage"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2020-2-3"
                            android:layout_below="@id/twoMessage"
                            android:layout_toRightOf="@id/imgTwo"
                            android:layout_marginLeft="14dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/bnav_common_cp_refresh_button_selector"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/NewMessage_three"
                        android:onClick="ShowMessage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/NewMessage_two">
                        <ImageButton
                            android:id="@+id/imgThree"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/defult"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="德勤发布一份最新报告"
                            android:textStyle="bold"
                            android:textColor="@color/heise"
                            android:layout_above="@id/threeMessage"
                            android:layout_toRightOf="@id/imgThree"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"

                            />
                        <TextView
                            android:id="@+id/threeMessage"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="14dp"
                            android:paddingTop="5dp"
                            android:layout_toRightOf="@id/imgThree"
                            android:maxEms="18"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/particularMessage"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2020-2-3"
                            android:layout_below="@id/threeMessage"
                            android:layout_toRightOf="@id/imgThree"
                            android:layout_marginLeft="14dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!--我的信息页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="9"
        android:id="@+id/myMessageLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是信息页面"
            />

    </LinearLayout>
    <include
        layout="@layout/activity_menu"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        />
</LinearLayout>
