apply plugin: 'com.android.application'


android {
    // apache包
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        ndk {
            abiFilter 'armeabi'
        }
        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        applicationId "com.example.andriodcar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // recyclerview-v7包，导航SDK必要的依赖
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片轮播
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //弹出
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.2'
    /*添加二维码依赖*/
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('src\\main\\java\\com\\navittssandondk\\NaviTts.aar')
    implementation files('src\\main\\java\\com\\navittssandondk\\onsdk_all.aar')
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
}
